package Square{
  int height = 5
  int width = 2

  printArea() -> void{
    print(height*width)
  }
}

skip this is a comment
skip what the heck is this comment
sk
  block comment
  wowser this is big
ip

void main(){
  bool temp = 0
  Square smallSquare = build Square[-]
  smallSquare.height = 2
  smallSquare.printArea()
  print("is this working yet?")

  if(temp){
    print("not going to make it here until you change temp")
  }
  elif(temp==-1){
    print("can't make it here on a boolean")
  }
  else{
    print("finally...")
  }
}
